[gd_scene load_steps=2 format=3 uid="uid://phd4vvl5d8ww"]

[ext_resource type="Script" uid="uid://dr4gtae083afy" path="res://Script/tool/pie_chart_node.gd" id="1_be4og"]

[node name="pie_char-grapics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_be4og")

[node name="grapic_container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="grapic" type="Control" parent="grapic_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="legend_container" type="VBoxContainer" parent="grapic_container"]
layout_mode = 2
size_flags_horizontal = 3
